
# Rabbit MQ Login Credentials
PIKA_HOST=rabbitmq
PIKA_PORT=5672
PIKA_QUEUE=driller_queue
AUTO_ACKNOWLEDGE=1 

# Neo4j Login Credentials
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j123
NEO4J_DEFAULT_BATCH_SIZE=50

# The path inside ./driller where repositories should be clone to.
REPOS_PATH=repos